<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header>
        <div class="header container">
            <div class="header__left">
                <picture class="header__logo">
                    <source srcset="./images/header/Logo-large@1x.svg 1x, ./images/header/Logo-large@2x.svg 2x" >
                    <img src="./images/header/Logo-large@1x.svg" alt="logo">
                </picture>
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">ABOUT</a></li>
                    <li class="header__item"><a href="#" class="header__link">MAP</a></li>
                    <li class="header__item"><a href="#" class="header__link">ZOOS</a></li>
                    <li class="header__item"><a href="#" class="header__link">CONTACT US</a></li>
                    <li class="header__item"><a href="#" class="header__link">DESING</a></li>
                </ul>
            </div>

            <div class="header__right">
                <ul class="header__list2">
                    <li class="header__item2"><a href="#" class="header__link"><img src="./images/header/lupa.svg" alt=""></a></li>
                    <li class="header__item2"><a href="#" class="header__link">LOG IN</a></li>
                    <li class="header__item2"><a href="#" class="header__link">SIGN IN</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section>
        <div class="section1">
            <div class="container section1__box">
                <div class="section1__left">
                    <h1 class="section1__title">Watch your favorite animals online</h1>
                    <p class="section1__text">Observe different animals from around the world online in live time. Help vulunteers to take a good care of animals, donate to your favorite ones.</p>
                    <a href="#" class="section1__link">WATCH NOW</a>
                </div>
                <div class="section1__right">
                    <a id="1" href="#" class="section1__link1"><picture class="section1__img"> <source srcset="./images/section1/Panda@1x.png 1x, ./images/section1/Panda@2x.png 2x"> <img src="./images/section1/Panda@1x.png" alt="Panda"></picture> <img id="1" class="section1__img2" src="./images/section1/youtube.svg" alt="youtube"></a>
                   
                </div>
               </div>
        </div>

       <div class="container">
        <div class="section1__box2">
            <h1 class="section1__title2">HOW IT WORKS </h1>
            <ul class="section1__list2">
                <li class="section1__item2"><img class="section1__img3" src="./images/section1/durbin.svg" alt="durbin"><p class="section1__text2">Keep an eye on your favourite animals online</p></li>
                <li class="section1__item2"><img class="section1__img3" src="./images/section1/heart.svg" alt="durbin"><p class="section1__text2">Become a part of the communtity</p></li>
                <li class="section1__item2"><img class="section1__img3" src="./images/section1/heartw.svg" alt="durbin"><p class="section1__text2">Support animals with the donations</p></li>
            </ul>
        </div>
       </div>
           
       <div class="section1__end"></div>
           
    </section>

    <section class="section2">
        <div class="container">
            <div class="section2__box">
                <h1 class="section2__title">PETS IN ZOO</h1>
                <h2 class="section2__choose">ChOOSE YOUR FAVOURITE</h2>
            </div>
            <ul class="section2__list">
                <li class="section2__item"><a href="#" class="section2__link">
                    <picture> <source srcset="./images/section2/s2panda@1x.png 1x, ./images/section2/s2panda@2x.png 2x"> <img src="./images/section2/s2panda@1x.png" alt="panda"></picture>
                    <hr class="section2__line">
                    <h3 class="section2__name">Pandas</h3>
                    <p class="section2__text">Shenshuping Gengda Panda Center</p>
                    <span class="section2__icon"></span>
                </a></li>
            </ul>
        </div>
    </section>

</body>
</html>